<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HistogramasPDI.jnlp">
  <information>
    <title>HistogramasPDI</title>
    <vendor>rgarcia</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HistogramasPDI.jar" size="16865" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="HistogramasPDI" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="histogramaspdi.HistogramasPDI"  name="HistogramasPDI" />
  <update check="always"/>
</jnlp>
